/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<int> preorderTraversal(TreeNode* root) {
        stack<TreeNode *> stack;
        vector<int> preorder;
        if(root == NULL){
            return preorder;
        }
        
stack.push(root);
while (!stack.empty())
{
TreeNode * curr = stack.top();
stack.pop();
// cout << curr->data << " ";
    preorder.push_back(curr->val);
if(curr->right != NULL)
stack.push(curr->right);
if(curr->left != NULL)
stack.push(curr->left);
}
        return preorder;
    }
};