class Solution {
public:
    int maxProduct(vector<int>& nums) {
        
    for(int i = 0;i<nums.size();i++){
            for(int j = i+1; j<nums.size();j++){
                if(nums[j] > nums[i]){
                    swap(nums[j],nums[i]);
                }
            }
        }
       int result = (nums[0]-1)*(nums[1]-1);
        return result;
        
    }  
    int largest(vector<int>& nums){
        for(int i = 0;i<nums.size();i++){
            if(nums[i] < nums[i+1]){
                swap(nums[i+1],nums[i]);
            }
        }
    }
};