#include <vector>

// C++ program to demonstrate
// example of swap() function.
  
#include <bits/stdc++.h>
class Solution {
public:
    double average(vector<int>& salary) {
        int n = salary.size();
        double sum = 0;
        for(int i = 0;i<n-1;i++){
            for(int j = i +1;j<n;j++){
                if(salary[i]>salary[j]){
                    swap(salary[i],salary[j]);
                }
            }
        }
        for (int i = 1; i < salary.size() - 1; i++)
			{
				sum += salary[i];
			}
      
        return (double)(sum / (salary.size() - 2));
    }
};