class Solution {
public:
void insertionSort(vector<int>& arr, int n)
{
for (int x = 1; x < n; x++)
{
int key = arr[x];
int y = x - 1;
while (y >= 0 && arr[y] > key)
{
arr[y + 1] = arr[y];
y--;
}
arr[y + 1] = key;
}
}
    int findContentChildren(vector<int>& g, vector<int>& s) {
    insertionSort(g, g.size());
    int count=0,j=-1;
    insertionSort(s, s.size());
    for(int i=0;i<g.size();i++){
        while(++j<s.size())
            {
                if(s[j]>=g[i])
                { count++;
                break;
                }
            }
            

    }
    return count;
    }
};